>>> BOOT DUA0

loading vmunix...
: hp(0,0)vmunix
123456+789012+345678 start 0xF00
mem = 204800

Berkeley UNIX 4.2 BSD Unix #1: Mon Aug 1 11:45:32 PDT 1983
    root@vax:/usr/src/sys/vmunix

real mem  = 2097152
avail mem = 1863680
using 256 buffers containing 131072 bytes of memory
UNIBUS Adapter 0 at 772440
uba0: Q22
dz0 at uba0 csr 160100 vec 300, ipl 15
dmf0 at uba0 csr 174400 vec 200, ipl 15
mt0 at uba0 csr 172520 vec 774, ipl 15
ht0 at uba0 csr 172440 vec 224, ipl 15
ra0 at uba0 csr 172150 vec 270, ipl 15
ra0: RA81
root on ra0

Automatic reboot in progress...
Berkeley 4.2 UNIX (console)
Mon Aug 1 11:45:32 PDT 1983

Checking file systems...
/dev/ra0a: 154 files, 722 blocks, 456 free
/dev/ra0g: 1324 files, 8123 blocks, 7034 free

Mounting root filesystem...
Starting init: /etc/init
Initializing network interfaces: de0
Starting system daemons: update cron syslogd inetd

Starting uplink service: /usr/bin/uplink.bin
Starting automated uplink...

